REACT_APP_FIREBASE_API_KEY=AIzaSyC63krSFXRuT-VMUfe-jmHQc7-hKa6EjV0
REACT_APP_FIREBASE_AUTH_DOMAIN=prueba1-1579557187583.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=prueba1-1579557187583
REACT_APP_FIREBASE_STORAGE_BUCKET=prueba1-1579557187583.appspot.com
REACT_APP_FIREBASE_SENDER=494988883945
REACT_APP_APP_ID=1:494988883945:web:39e952817288efb0c87d78